# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsBoard
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\stavr\source\repos\PhysicsBoard\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_lib


#############################################
# Order-only phony target for imgui_lib

build cmake_object_order_depends_target_imgui_lib: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_demo.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\imgui_demo.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb

build CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_PDB = imgui_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_lib


#############################################
# Link the static library imgui_lib.lib

build imgui_lib.lib: CXX_STATIC_LIBRARY_LINKER__imgui_lib_Release CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_demo.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\imgui_lib.dir\_deps\imgui-src\backends\imgui_impl_opengl3.cpp.obj || _deps\glfw-build\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\imgui_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui_lib.dir\imgui_lib.pdb
  TARGET_FILE = imgui_lib.lib
  TARGET_PDB = imgui_lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target implot_lib


#############################################
# Order-only phony target for implot_lib

build cmake_object_order_depends_target_implot_lib: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui_lib

build CMakeFiles\implot_lib.dir\_deps\implot-src\implot.cpp.obj: CXX_COMPILER__implot_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src\implot.cpp || cmake_object_order_depends_target_implot_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\implot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\implot_lib.dir\_deps\implot-src
  TARGET_COMPILE_PDB = CMakeFiles\implot_lib.dir\implot_lib.pdb
  TARGET_PDB = implot_lib.pdb

build CMakeFiles\implot_lib.dir\_deps\implot-src\implot_items.cpp.obj: CXX_COMPILER__implot_lib_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src\implot_items.cpp || cmake_object_order_depends_target_implot_lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\implot_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\implot_lib.dir\_deps\implot-src
  TARGET_COMPILE_PDB = CMakeFiles\implot_lib.dir\implot_lib.pdb
  TARGET_PDB = implot_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target implot_lib


#############################################
# Link the static library implot_lib.lib

build implot_lib.lib: CXX_STATIC_LIBRARY_LINKER__implot_lib_Release CMakeFiles\implot_lib.dir\_deps\implot-src\implot.cpp.obj CMakeFiles\implot_lib.dir\_deps\implot-src\implot_items.cpp.obj || _deps\glfw-build\src\glfw3.lib imgui_lib.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\implot_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\implot_lib.dir\implot_lib.pdb
  TARGET_FILE = implot_lib.lib
  TARGET_PDB = implot_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PhysicsBoard


#############################################
# Order-only phony target for PhysicsBoard

build cmake_object_order_depends_target_PhysicsBoard: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui_lib cmake_object_order_depends_target_implot_lib

build CMakeFiles\PhysicsBoard.dir\main.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\main.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb

build CMakeFiles\PhysicsBoard.dir\BoardApp.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\BoardApp.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb

build CMakeFiles\PhysicsBoard.dir\Board.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\Board.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb

build CMakeFiles\PhysicsBoard.dir\FunctionPlotter.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\FunctionPlotter.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb

build CMakeFiles\PhysicsBoard.dir\ExpressionParser.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\ExpressionParser.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb

build CMakeFiles\PhysicsBoard.dir\NetworkSession.cpp.obj: CXX_COMPILER__PhysicsBoard_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\NetworkSession.cpp || cmake_object_order_depends_target_PhysicsBoard
  DEFINES = -DNOMINMAX -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\imgui-src\backends -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\implot-src
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsBoard.dir
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_PDB = PhysicsBoard.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsBoard


#############################################
# Link the executable PhysicsBoard.exe

build PhysicsBoard.exe: CXX_EXECUTABLE_LINKER__PhysicsBoard_Release CMakeFiles\PhysicsBoard.dir\main.cpp.obj CMakeFiles\PhysicsBoard.dir\BoardApp.cpp.obj CMakeFiles\PhysicsBoard.dir\Board.cpp.obj CMakeFiles\PhysicsBoard.dir\FunctionPlotter.cpp.obj CMakeFiles\PhysicsBoard.dir\ExpressionParser.cpp.obj CMakeFiles\PhysicsBoard.dir\NetworkSession.cpp.obj | imgui_lib.lib implot_lib.lib imgui_lib.lib _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib imgui_lib.lib implot_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = imgui_lib.lib  implot_lib.lib  opengl32.lib  ws2_32.lib  imgui_lib.lib  _deps\glfw-build\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PhysicsBoard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PhysicsBoard.dir\
  TARGET_FILE = PhysicsBoard.exe
  TARGET_IMPLIB = PhysicsBoard.lib
  TARGET_PDB = PhysicsBoard.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stavr\source\repos\PhysicsBoard -BC:\Users\stavr\source\repos\PhysicsBoard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stavr/source/repos/PhysicsBoard/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stavr\source\repos\PhysicsBoard -BC:\Users\stavr\source\repos\PhysicsBoard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/stavr/source/repos/PhysicsBoard/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\include -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src -IC:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-build\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\stavr\source\repos\PhysicsBoard -BC:\Users\stavr\source\repos\PhysicsBoard\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\stavr\source\repos\PhysicsBoard\build\_deps\glfw-src\src && C:\mingw64\bin\cmake.exe -P C:/Users/stavr/source/repos/PhysicsBoard/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build PhysicsBoard: phony PhysicsBoard.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build imgui_lib: phony imgui_lib.lib

build implot_lib: phony implot_lib.lib

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/stavr/source/repos/PhysicsBoard/build

build all: phony imgui_lib.lib implot_lib.lib PhysicsBoard.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: C:/Users/stavr/source/repos/PhysicsBoard/build/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/stavr/source/repos/PhysicsBoard/build/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\stavr\source\repos\PhysicsBoard\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.31\Modules\FetchContent.cmake C$:\mingw64\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\mingw64\share\cmake-3.31\Modules\FindGit.cmake C$:\mingw64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\stavr\source\repos\PhysicsBoard\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\mingw64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\mingw64\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\mingw64\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\mingw64\share\cmake-3.31\Modules\FetchContent.cmake C$:\mingw64\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\mingw64\share\cmake-3.31\Modules\FindGit.cmake C$:\mingw64\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\mingw64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\mingw64\share\cmake-3.31\Modules\FindThreads.cmake C$:\mingw64\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\mingw64\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake _deps\glfw-src\CMakeLists.txt _deps\glfw-src\CMake\glfw3.pc.in _deps\glfw-src\CMake\glfw3Config.cmake.in _deps\glfw-src\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
